<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

    body {
    font-family: "Open Sans";
    background-color: #0BBA8F;
    color: #fff;
    font-weight: 300;
    }

    #example {
      width: 100%;
      height: 280px;
      position: fixed;
      top: 50%;
      margin-top: -140px;
    }

    .number-display {
      font-size: 200px;
      text-align: center;
      display: block;
      width: 100%;
    }

    .input {
      text-align: center;
      font-size: 20px;
      width: 100%;
      outline: 0;
      border: 0;
      line-height: 2;
      outline: 0;
      background: transparent;
      -webkit-transition: border 0.5s ease;
              transition: border 0.5s ease;
      position: relative;
      font-size: 30px;
      color: inherit;
    }

    .highlight {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      background: rgba(255, 255, 255, 0.18);
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
    }

    .input:focus + .highlight {
      height: 4px;
      background: rgba(255, 255, 255, 0.58);
    }

    .label {
      position: relative;
      text-align: left;
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <div id="example"></div>
  <script src="https://fb.me/react-with-addons-0.14.2.js"></script>
  <script src="https://fb.me/react-dom-0.14.2.js"></script>
  <script src="/assets/bundle.js"></script>
</body>
</html>
